# ApkAutoTest

./: .gitignore  README.md
ApkAutoTest/: .gitignore  build.gradle  gradle.properties  import-summary.txt  local.properties
ApkAutoTest/.svn/: wc.db
ApkAutoTest/app/: build.gradle
ApkAutoTest/app/src/main/: AndroidManifest.xml
ApkAutoTest/app/src/main/aidl/com/tencent/apk_auto_test/input/: IInputMethodService.aidl
ApkAutoTest/app/src/main/assets/: TestCase.xml
ApkAutoTest/app/src/main/java/com/tencent/apk_auto_test/: HelpActivity.java  MainActivity.java
ApkAutoTest/app/src/main/java/com/tencent/apk_auto_test/core/: TestAnalyzer.java  TestCase.java  TestManager.java  TestMonitor.java  TestResultPrinter.java  TestTask.java  TestTaskController.java  TestTips.java  UiActionBox.java  UiImageActionBox.java  UiNodeActionBox.java
ApkAutoTest/app/src/main/java/com/tencent/apk_auto_test/data/: ChoosePartAdapter.java  ChooseViewHolder.java  Global.java  RunPara.java  RunPartAdapter.java  StaticData.java  TestCase.java
ApkAutoTest/app/src/main/java/com/tencent/apk_auto_test/ext/: BlackBox.java  UIActionBox.java  UIImageActionBox.java  UINodeActionBox.java
ApkAutoTest/app/src/main/java/com/tencent/apk_auto_test/ext/input/: IService.java  InputMethod.java  InputService.java  TestInputMethodService.java
ApkAutoTest/app/src/main/java/com/tencent/apk_auto_test/ext/node/: NodeEventService.java  NodeInfoDumper.java
ApkAutoTest/app/src/main/java/com/tencent/apk_auto_test/ext/temp/: AppEntity.java  ImageShareApplication.java
ApkAutoTest/app/src/main/java/com/tencent/apk_auto_test/filelogsave/: FileDealer.java
ApkAutoTest/app/src/main/java/com/tencent/apk_auto_test/input/: IService.java  InputMethod.java  InputService.java  TestInputMethodService.java
ApkAutoTest/app/src/main/java/com/tencent/apk_auto_test/receiver/: BatteryReceiver.java  ShutDownReceiver.java
ApkAutoTest/app/src/main/java/com/tencent/apk_auto_test/runner/: CmShowAutoRunner.java  CmShowDataRunner.java  CmShowMemRunner.java
ApkAutoTest/app/src/main/java/com/tencent/apk_auto_test/services/: AccessibilityEventService.java  RunService.java  unLockService.java
ApkAutoTest/app/src/main/java/com/tencent/apk_auto_test/task/: CmShowABTask.java  CmShowBasicTask.java  CmShowMemTask.java
ApkAutoTest/app/src/main/java/com/tencent/apk_auto_test/ui/: HelpActivity.java  MainActivity.java
ApkAutoTest/app/src/main/java/com/tencent/apk_auto_test/util/: AccessibilityNodeInfoDumper.java  Excel.java  ExecUtil.java  Function.java  Global.java  ParserUtil.java  ProcessUtil.java  PullParser.java  TestMonitor.java  Time.java  TimeUtil.java  TxtUtil.java  UICvOperate.java  UINodeOperate.java  UIOperate.java
ApkAutoTest/app/src/main/res/layout/: activity_help.xml  activity_main.xml  dialog_choose_file.xml  dialog_help.xml  run_list_item.xml
ApkAutoTest/app/src/main/res/values/: array.xml  case_string.xml  sms_string.xml  strings.xml
ApkAutoTest/app/src/main/res/xml/: config.xml  method.xml
ApkAutoTest/gradle/wrapper/: gradle-wrapper.properties
ApkAutoTest/libraries/opencv/: AndroidManifest.xml  build.gradle
