apply plugin: 'com.android.application'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}
android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 2481
        versionName "2.4.8"
    }
    productFlavors {
    }
    buildTypes {
    }
}
dependencies {
    compile project(':libraries:opencv')
    provided files('libs/framework_5.1.jar')
    compile files('libs/function.jar')
    compile files('libs/poi-3.8-beta2-20110408.jar')
    provided files('libs/uiautomator.jar')
    compile files('libs/app_process_library.jar')
}