apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.tencent.apk_auto_test"
        minSdkVersion 17
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    provided files('libs/framework_5.1.jar')
    compile files('libs/function.jar')
    compile files('libs/poi-3.8-beta2-20110408.jar')
    compile files('libs/uiautomator.jar')
}
