// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs.add('-Xbootclasspath/p:E:\\workplace-web\\ApkAutoTest\\app\\libs\\framework_5.1.jar')
    }
}
